# YAML 1.2
#
# To do:
# - add "preferred-citation" once the EEGManyLabs report is published
---
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
title: eeg_manypipes_arc -- EEGManyPipelines Analysis Code
authors:
  - given-names: Stefan
    family-names: Appelhoff
    affiliation: Max Planck Institute for Human Development
    orcid: 'https://orcid.org/0000-0001-8002-0877'
  - given-names: Casper
    family-names: Kerrén
    affiliation: Max Planck Institute for Human Development
  - given-names: Simon
    family-names: Ciranka
    affiliation: Max Planck Institute for Human Development
    orcid: 'https://orcid.org/0000-0002-2067-9781'
type: software
repository-code: 'https://github.com/NomisCiri/eeg_manypipes_arc/'
license: MIT
identifiers:
  - description: "Code archive on Zenodo"
    type: doi
    value: 10.5281/zenodo.6549049
keywords:
  - analysis
  - neuroscience
  - psychology
  - eeg
  - electroencephalography
  - EEGManyPipelines
message: >-
  Please cite this software using the metadata
  in the CITATION.cff file.
...
